<html>
	<head>
		<title>Essa jossa ai</title>
		<link rel="stylesheet" type="text/css" href="layout.css" />
		<link rel="stylesheet" type="text/css" href="content.css" />
		<meta charset="utf-8">
		
	</head>
	<body>
		<div class="ficha">
		<form method="post" >
			<div class="cabecario clearfix">
				<div class="nome margin1 clearfix">
						<p align="center"><input type="text" name="c_nome" id="c_nome" ></input></p>
						<p align="center">Nome Personagem</p>
				</div>
				
				<div class = "caract margin1 clearfix">
					<div class="campos clearfix">
						<input type="text" name="class" id="class"></input>
						<label for="class">Class</label>
					</div>
					
					<div class="campos clearfix">
						<input type="text" name="level" id="level"></input>
						<label for="">Level</label>
					</div>
					<div class="campos clearfix">
						<input type="text" name="background" id="background"></input>
						<label for="">Background</label>
					</div>
					<div class="campos clearfix">
						<input type="text" name="p_name" id="p_name"></input>
						<label for="">Player Name</label>
					</div>
					<div class="campos clearfix">
						<input type="text" name="race" id="race"></input>
						<label for="">Race</label>
					</div>
					<div class="campos clearfix">
						<input type="text" name="alignment" id="aligment"></input>
						<label for="">Aligment</label>
					</div>
					<div class="campos clearfix">
						<input type="text" name="exp" id="exp"></input>
						<label for="">Experience points</label>
					</div>
				</div>
			</div>
			
			<div class="corpo clearfix">
				<div class ="habilidades margin display1 margin1 clearfix">
					<input type="text" name="p_bonus" id="p_bonus"></input>
					<label for="p_bonus">PROFICIENCY BONUS</label>
					
					<input type="text" name="inspiration" id="inspiration"></input>
					<label for="inspiration">INSPIRATION</label>
					<table>
						<tr>
							<td>
								<input type="number" name="strength" id="strength" min="0" max="20"></input>
								<label for="strength">STRENGTH</label>
							</td>
							<td>
								<input type="text" name="inspiration" id="inspiration"></input><!-- dfjklnasdjklbnasdfjkbasdf-->
								<label for="inspiration">INSPIRATION</label>
							</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>
								<input type="number" name="dexterity" id="dexterity" min="0" max="20"></input>
								<label for="dexterity">DEXTERITY</label>
							</td>
							<td>
								<input type="text" name="inspiration" id="inspiration"></input>
								<label for="inspiration">INSPIRATION</label>
							</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>
								<input type="number" name="constitution" id="constitution" min="0" max="20"></input>
								<label for="constitution">CONSTITUTION</label>
							</td>
							<td>
								<input type="text" name="inspiration" id="inspiration"></input>
								<label for="inspiration">INSPIRATION</label>
							</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>
								<input type="number" name="wisdow" id="wisdow" min="0" max="20"></input>
								<label for="wisdow">WISDOM</label>
							</td>
							<td>
								<input type="text" name="inspiration" id="inspiration"></input>
								<label for="inspiration">INSPIRATION</label>
							</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>
								<input type="number" name="charisma" id="charisma" min="0" max="20"></input>
								<label for="charisma">CHARISMA</label>
							</td>
							<td>
								<input type="text" name="inspiration" id="inspiration"></input>
								<label for="inspiration">INSPIRATION</label>
							</td>
						</tr>
					</table>
					
					<table>
						<tr>
							<td>
								<input type="number" name="strength" id="strength" min="0" max="20"></input>
								<label for="strength">STRENGTH</label>
							</td>
							<td>
								<input type="text" name="inspiration" id="inspiration"></input>
								<label for="inspiration">INSPIRATION</label>
							</td>
						</tr>
					</table>
					
					
					
					<input type="text" name="wisdow" id="wisdow"></input>
					<label for="wisdow">PASSIVE WISDOM (PERCEPTION)</label>
				</div>
				
				<div class ="vida margin display1 margin1 clearfix">
				
				2
				</div>
				
				<div class ="div1 margin display1 margin1 clearfix">
				3
				</div>
				
				<div class ="ataques margin display1 margin1 clearfix">
				 <table style="width:98%">
				  <tr>
					<th>Name</th>
					<th>Atk Bonus</th>
					<th>Damage/Type</th>
				  </tr>
				  <tr>
					<td class="a"><input type = "text" name = "a1" id= "a1" class="a"></input></td>
					<td><input type = "text" name = "b1" id= "b1"></input></td>
					<td><input type = "text" name = "c1" id= "c1" ></input></td>
				  </tr>
				  <tr>
					<td class="a"><input type = "text" name = "a2" id= "a2" class="a"></input></td>
					<td><input type = "text" name = "b2" id= "b2" ></input></td>
					<td><input type = "text" name = "c2" id= "c2" ></input></td>
				  </tr>
				  <tr>
					<td class="a"><input type = "text" name = "a3" id= "a3" class="a"></input></td>
					<td><input type = "text" name = "b3" id= "b3" ></input></td>
					<td><input type = "text" name = "c3" id= "c3" ></input></td>
				  </tr>
				</table> 
					<input type = "text" name = "ataques" id= "ataques" ></input>
					<p align = "center" align="bottom"> Atacks & SpellCasting</p>
				</div>
				
				<div class ="features margin display1 margin1 clearfix">
					<input type = "text" name = "feature" id= "feature" ></input>
					<p align = "center" align="bottom"> Feature & Traits</p>
				</div>
				
				<div class ="other margin1 display1 margin3 clearfix">
					<input type = "text" name = "proficiencia" id= "proficiencia" ></input>
					<p align = "center" align="bottom">Other Performance & Languages</p>
				</div>	
				
				<div class ="equipamento margin3 display2 clearfix">
					<input type = "text" name="equipamentos" id = "equipamentos"></input>
					<input type = "text" name="notas_personagem" id = "notas_personagem"></input>
					<p align = "center" align="bottom"> Equipment & Character Notes </p>

				</div>
				
			</div>
		</form>
		</div>
		
		<!--<div id="footer"><p align="center">® 2017 Torando.h</p></div>-->
	</body>
</html>